<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heart Beat</title>
    
</head>
<body>
    <div class="heart"></div>
 
    <a href="index.html" class="next">Click Here</a>
    <style>
        body{
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #0b1522;
        }

        .heart{
            height: 70px;
            width: 70px;
            background: #f20044;
            position: relative;
            transform: rotate(-45deg);
            box-shadow: -10px 10px 90px #f20044;
            animation: heart 1s linear infinite;
        }
        @keyframes heart {
            0%{
                transform: rotate(-45deg) scale(1.07);
            }
            80%{
                transform: rotate(-45deg) scale(1.0);
            }
            100%{
                transform: rotate(-45deg) scale(0.8);
            }
        }
        .heart:before{
            content: '';
            position: absolute;
            height: 70px;
            width: 70px;
            background: #f20044;
            top: -50%;
            border-radius: 50px;
            box-shadow: -10px -10px 90px #f20044;
        }

        .heart:after{
            content: '';
            position: absolute;
            height: 70px;
            width: 70px;
            background: #f20044;
            right: -50%;
            border-radius: 50px;
            box-shadow: 10px 10px 90px #f20044;
        }

        .next{
           position: absolute;
           margin-top: 20%;
           font-size: 30px;
           color: aliceblue;
           text-decoration: none;
           border-bottom: 2px solid white;
        }

        .next:hover{
            color: aqua;
            border-bottom: 2px solid aqua;
        }
    </style>
    
</body>
</html>